<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox en CSS</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <!--  Flexbox permite agregar elementos a un contenedor como un div-->
    <h1>Flexbox en css</h1>
    <div class="cont">
        <!-- order cambia el order -->
        <p style="order:2">Texto 1</p>
        <!-- flex-grow cambia el tamaño -->
        <p style="flex-grow: 3;">Texto 2</p>
        <p style="order: 1;">Texto 3</p>
        <!--flex-basis: tambien modifica el tamaño  -->
        <p style="flex-basis: 200px;">Texto 4</p>
        <p>Texto 5</p>
        <!-- sirve para aplicar   -->
        <p style="align-self: self-start;">Texto 6</p>
        <p>Texto 7</p>
    </div>
</body>
</html>